<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-30 02:14:53 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Send Fax" => "Надіслати Факс",
	"Destination fax numbers" => "Номери факсів одержувачів",
	"Fax Device to use" => "Факс Пристрій для використання",
	"Text to FAX" => "Текст на ФАКС",
	"Send" => "Надіслати",
	"Select the files to FAX" => "Виберіть файли для надсилання на ФАКС",
	"File Upload" => "Завантажити Файл",
	"Text Information" => "Текстова Інформація",
	"Select a Fax Device" => "Виберіть Пристрій Факсу",
	"File to upload is empty" => "Файл для завантаження порожній",
	"Wrong type of file" => "Неправильний тип файлу",
	"Text to send is empty" => "Текст для відправки порожній",
	"Please, select a valid Fax Device" => "Будь ласка, виберіть правильний Пристрій Факсу",
	"Types of files" => "Підтримувані типи файлів: ",
	"Fax has been sent correctly" => "Факс відправлено коректно",
	"Notification Sucessfull" => "Повідомлення Успішно Виконано",
);
?>